{
  "name": "stryveahead-php",
  "version": "1.0.0",
  "description": "Stryve Ahead - PHP Landing Page",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
